REACT_APP_API_KEY: "AIzaSyAZY-jN853SgJgHBAnSemsCjuqy3RNgQ0w",
REACT_APP_AUTH_DOMAIN: authDomain: "louies-bug-tracker.firebaseapp.com",
REACT_APP_DATABASE_URL: "https://louies-bug-tracker.firebaseio.com",
REACT_APP_PROJECT_ID: "louies-bug-tracker",
REACT_APP_STORAGE_BUCKET: "louies-bug-tracker.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "157659007859",
REACT_APP_APP_ID: "1:157659007859:web:4aa8c3c127cb7c81951306",
REACT_APP_MEASUREMENT_ID: "G-WKMYDF21D4"
